# daycareschedule

./: pom.xml
src/main/java/ch/westworks/daycareschedule/: Input.java  Solution.java  Solver.java  XlsxSolver.java  XslxSolver.java
src/main/java/ch/westworks/daycareschedule/model/: Child.java  Day.java  Family.java  Group.java  Place.java
src/main/java/ch/westworks/daycareschedule/xlsx/: XlsxInputReader.java  XlsxOutputWriter.java
src/test/java/ch/westworks/daycareschedule/: ProofOfConcept.java  XlsxTest.java
src/test/resources/ch/westworks/daycareschedule/: input.xlsx
