<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.westworks</groupId>
    <artifactId>daycareschedule</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
	    <dependency>
		    <groupId>com.google.ortools</groupId>
		    <artifactId>ortools-java</artifactId>
		    <version>8.0.8283</version>
	    </dependency>

	    <dependency>
		    <groupId>com.google.ortools</groupId>
		    <artifactId>ortools-win32-x86-64</artifactId>
		    <version>8.0.8283</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.2</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.1.2</version>
	    </dependency>

	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.5.2</version>
		    <scope>test</scope>
	    </dependency>
    </dependencies>

    <build>
	    <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <configuration>
				    <source>11</source>
				    <target>11</target>
			    </configuration>
		    </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
				    <archive>
					    <manifest>
						    <mainClass>ch.westworks.daycareschedule.XslxSolver</mainClass>
					    </manifest>
				    </archive>
			    </configuration>
		    </plugin>

		    <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <configuration>
				    <mainClass>ch.westworks.daycareschedule.XslxSolver</mainClass>
			    </configuration>
		    </plugin>

		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
				    <execution>
					    <goals>
						    <goal>shade</goal>
					    </goals>
					    <configuration>
						    <shadedArtifactAttached>true</shadedArtifactAttached>
						    <transformers>
							    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								    <mainClass>${fully.qualified.main.class}</mainClass>
							    </transformer>
						    </transformers>
					    </configuration>
				    </execution>
			    </executions>
		    </plugin>
	    </plugins>
    </build>
</project>
